<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<meta charset="UTF-8"><title>ATEEZ</title><style>
        body {
            background-color: black;
            color: white;
            text-align: center; /* Centra el texto de todos los elementos */
        }
        img {
            display: block; /* Hace que las imágenes se centren también */
            margin: 0 auto; /* Centra la imagen en la página */
        }
        ul {
            text-align: left; /* Alinea el texto de las listas a la izquierda */
            display: inline-block; /* Permite que la alineación del texto tome efecto */
            margin: 0 auto; /* Centra la lista en la página */
        }
    </style></head>



    
    
    

<body>
    <h1 style="background-color: white; color: black;">ATEEZ</h1>
    <p>Grupo surcoreano conformado por 8 integrantes debutados en el año 2018, estos tienen concepto de pirata</p>

    <!-- Repite la estructura para cada miembro como se muestra a continuación -->
    <img src="./hongjoong.jpg" alt="hongjoong" width="200">
    <ul>
        <li>Kim HongJoong alias "Capitán"</li>
        <li>25 años</li>
        <li>07/noviembre/1998</li>
        <li>Líder, Rapero, Productor, Compositor, Cantante y Bailarín</li>
    </ul>

    <img src="./Seonghwa.jpg" alt="SeongHwa" width="300">
    <ul>
        <li>Park SeongHwa</li>
        <li>25 años</li>
        <li>03/Abril/1998</li>
        <li>Cantante, Bailarín y Actor</li>
    </ul>

    <img src="./yunho.jpeg" alt="yunho" width="300">
    <ul>
        <li>Jeong YunHo</li>
        <li>24 años</li>
        <li>23/Marzo/1999</li>
        <li>Cantante, Bailarín y Actor</li>
    </ul>

    <img src="./yeosang.jpg" alt="yeosang" width="300">
    <ul>
        <li>Kang YeoSang alias "Doberman"</li>
        <li>24 años</li>
        <li>15/Junio/1999</li>
        <li> Cantante, Bailarín y MC</li>
    </ul>

    <img src="./san.jpeg" alt="san" width="300">
    <ul>
        <li>Choi San</li>
        <li>24 años</li>
        <li>10/Julio/1999</li>
        <li>Cantante, Bailarín y Actor</li>
    </ul>

    <img src="./mingi.jpg" alt="mingi" width="300"> 
    <ul>
        <li>Song MinGi</li>
        <li>24 años</li>
        <li>09/Agosto/1999</li>
        <li>Rapero, Compositor y Bailarín</li>
    </ul>

    <img src="./wooyoung.jpg" alt="wooyoung" width="300">
    <ul>
        <li>Jung WooYoung</li>
        <li>24 años</li>
        <li>26/Noviembre/1999</li>
        <li>Cantante y Bailarín </li>
    </ul>

    <img src="./jongho.jpg" alt="jongho" width="300">
    <ul>
        <li>Choi JongHo</li>
        <li>23 años</li>
        <li>12/Octubre/2000</li>
        <li>Cantante, Bailarín y Actor </li>
    </ul>




</body></html>